# TakePhotoandPickerImage

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/docwei/picturesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docwei/cameraphotodemo/: DensityUtil.java  ImageActivity.java  ImageSelectedAdapter.java  ImageSingleActivity.java  JiuhuluAppGlideModule.java  MainActivity.java  TakePhotoVH.java
app/src/main/java/com/docwei/cameraphotodemo/album/: AlbumInfo.java  GriditemDecoration.java  ImageBean.java  ImageChooseActivity.java  (+7 more)
app/src/main/res/anim/: fade_in_center.xml  slide_out_top.xml
app/src/main/res/color/: selector_text_enable.xml
app/src/main/res/drawable/: bg_transparent_round.xml  selector_btn_green.xml  selector_dialog_iv.xml
app/src/main/res/layout/: activity_choice_select.xml  activity_image_select.xml  activity_image_single.xml  activity_main.xml  activity_preview_all.xml  activity_preview_single.xml  base_container.xml  dialog_photo_camera_select.xml  dialog_recycler_item.xml  dialog_select_photo.xml  recycler_image_add_item.xml  recycler_image_select_item.xml  recycler_item.xml  single_image_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/docwei/picturesdemo/: ExampleUnitTest.java
imageupload_lib/: build.gradle
imageupload_lib/src/androidTest/java/com/docwei/imageupload_lib/: ExampleInstrumentedTest.java
imageupload_lib/src/main/: AndroidManifest.xml
imageupload_lib/src/main/java/com/docwei/imageupload_lib/: JiuhuluAppGlideModule.java  MyAppGlideModule.java  TakePhotoVH.java
imageupload_lib/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
imageupload_lib/src/main/res/color/: selector_text_enable.xml
imageupload_lib/src/main/res/drawable/: bg_transparent_round.xml  cb_image_choose.xml  cb_image_select.xml  flag_dot_normal.xml  flag_dot_selected.xml  ic_launcher_background.xml  selector_btn_bg.xml  selector_btn_green.xml  selector_btn_ios.xml  selector_btn_ios_left.xml  selector_btn_ios_right.xml  selector_dialog_iv.xml  shape_bg_takephoto.xml  shape_circle_bg.xml  shape_rectangle_dialog_radius.xml
imageupload_lib/src/main/res/drawable-v21/: bg_transparent_round.xml
imageupload_lib/src/main/res/layout/: activity_crop_image.xml  activity_image_select.xml  activity_image_select_proxy.xml  activity_preview_all.xml  activity_preview_single.xml  base_container.xml  dialog_permission.xml  dialog_photo_camera_select.xml  dialog_recycler_item.xml  dialog_select_photo.xml  image_preview_all_vp_item.xml  recycler_image_add_item.xml  recycler_item.xml
imageupload_lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imageupload_lib/src/main/res/xml/: provider_paths.xml
imageupload_lib/src/test/java/com/docwei/imageupload_lib/: ExampleUnitTest.java
(+63 files in other folders)
