<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照or选择照片"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:id="@+id/tv_show"
        android:background="#1abc9c"
        />
 <com.docwei.cameraphotodemo.single.SingleImagePickerView
     android:layout_width="100dp"
     android:layout_height="150dp"
     android:id="@+id/pick"
     />
    <com.docwei.cameraphotodemo.single.SingleImagePickerView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/pick2"
        />
    <com.docwei.cameraphotodemo.single.SingleImagePickerView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/pick3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="压缩+上传"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:id="@+id/tv_upload"
        android:background="#f1c40f"
        />

</LinearLayout>
